{
  "name": "portfolio-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "bun --filter web dev",
    "dev:vault": "bun --filter vault dev",
    "build": "bun run build:web && bun run build:vault",
    "build:web": "bun --filter web build",
    "build:vault": "bun --filter vault build",
    "lint": "oxlint apps/web apps/vault --ignore-pattern 'apps/*/dist/**' --ignore-pattern 'apps/*/node_modules/**' --ignore-pattern 'apps/vault/.astro/**' --deny-warnings",
    "format:check": "oxfmt --check .",
    "check": "bun run format:check && bun run lint && bun run build",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.33.0",
    "oxlint": "^1.48.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{js,jsx}": [
      "oxlint --fix",
      "oxfmt"
    ],
    "*.{json,jsonc,css,md}": [
      "oxfmt"
    ]
  },
  "packageManager": "bun@1.3.3"
}
